<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="stylesheet" href="styles/navigation-menu.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: rgba(135, 207, 235, 0.705);
            font-size: 25px;
            font-weight: 700;
            overflow: hidden;
            box-shadow: 0 1px 10px 0 rgba(128, 128, 128, 0.698);

        }

        ul {
            list-style: none;
            float: right;
        }

        li,
        span {
            display: inline-block;
            padding: 1.5rem;

        }

        li:hover {
            color: white;
            background-color: rgba(135, 207, 235, 0.924);
        }
    </style>
</head>

<body>
    <nav>
        <span>LOGO</span>
        <ul>
            <li>Home</li>
            <li>About Me</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>